# couse

./: pom.xml
src/main/java/com/fxj/course/: CourseApplication.java
src/main/java/com/fxj/course/config/: AuthenticationInterceptor.java  CorsConfig.java  GlobalReturnConfig.java  HttpErrorController.java  InterceptorConfig.java  MybatisConfig.java  PassToken.java  RedisConfig.java  SwaggerConfig.java  UserLoginToken.java
src/main/java/com/fxj/course/controller/: AdjustController.java  COSController.java  ClassfiyController.java  CollectController.java  CommentController.java  CourseController.java  MenuController.java  UserController.java  WxController.java
src/main/java/com/fxj/course/entity/: Adjust.java  AdjustUserVo.java  Classfiy.java  ClassfiyCourseVo.java  CodeMsg.java  Collect.java  Comment.java  Course.java  Menu.java  Result.java  User.java  UserCommentVo.java  login.java
src/main/java/com/fxj/course/handler/: GlobalException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/fxj/course/mapper/: AdjustMapper.java  ClassfiyMapper.java  CollectMapper.java  CommentMapper.java  CourseMapper.java  MenuMapper.java  UserMapper.java
src/main/java/com/fxj/course/mapper/xml/: CollectMapper.xml  UserMapper.xml
src/main/java/com/fxj/course/service/: AdjustService.java  ClassfiyService.java  CollectService.java  CommentService.java  CourseService.java  MenuService.java  UserService.java
src/main/java/com/fxj/course/service/impl/: AdjustServiceImpl.java  ClassfiyServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/fxj/course/utils/: HttpClientUtil.java  RedisUtil.java  TencentCOSUtil.java  TokenUtil.java
src/main/resources/: application.properties
src/test/java/com/fxj/course/: AutoCode.java  CourseApplicationTests.java
