Manifest-Version: 1.0
Implementation-Title: course
Implementation-Version: 0.0.1-SNAPSHOT
Spring-Boot-Layers-Index: BOOT-INF/layers.idx
Class-Path: lib/spring-boot-starter-web-2.4.1.jar lib/spring-boot-star
 ter-2.4.1.jar lib/spring-boot-2.4.1.jar lib/spring-boot-starter-loggi
 ng-2.4.1.jar lib/logback-classic-1.2.3.jar lib/logback-core-1.2.3.jar
  lib/log4j-to-slf4j-2.13.3.jar lib/log4j-api-2.13.3.jar lib/jul-to-sl
 f4j-1.7.30.jar lib/jakarta.annotation-api-1.3.5.jar lib/snakeyaml-1.2
 7.jar lib/spring-boot-starter-json-2.4.1.jar lib/jackson-datatype-jdk
 8-2.11.3.jar lib/jackson-datatype-jsr310-2.11.3.jar lib/jackson-modul
 e-parameter-names-2.11.3.jar lib/spring-boot-starter-tomcat-2.4.1.jar
  lib/tomcat-embed-core-9.0.41.jar lib/jakarta.el-3.0.3.jar lib/tomcat
 -embed-websocket-9.0.41.jar lib/spring-web-5.3.2.jar lib/spring-beans
 -5.3.2.jar lib/spring-webmvc-5.3.2.jar lib/spring-aop-5.3.2.jar lib/s
 pring-context-5.3.2.jar lib/spring-expression-5.3.2.jar lib/lombok-1.
 18.16.jar lib/mybatis-plus-boot-starter-3.4.1.jar lib/mybatis-plus-3.
 4.1.jar lib/spring-boot-autoconfigure-2.4.1.jar lib/spring-boot-start
 er-jdbc-2.4.1.jar lib/HikariCP-3.4.5.jar lib/spring-jdbc-5.3.2.jar li
 b/mybatis-plus-generator-3.4.1.jar lib/mybatis-plus-extension-3.4.1.j
 ar lib/mybatis-plus-core-3.4.1.jar lib/mybatis-plus-annotation-3.4.1.
 jar lib/jsqlparser-3.2.jar lib/mybatis-3.5.6.jar lib/mybatis-spring-2
 .0.5.jar lib/velocity-engine-core-2.2.jar lib/commons-lang3-3.11.jar 
 lib/slf4j-api-1.7.30.jar lib/springfox-swagger2-2.7.0.jar lib/swagger
 -annotations-1.5.13.jar lib/swagger-models-1.5.13.jar lib/jackson-ann
 otations-2.11.3.jar lib/springfox-spi-2.7.0.jar lib/springfox-core-2.
 7.0.jar lib/springfox-schema-2.7.0.jar lib/springfox-swagger-common-2
 .7.0.jar lib/springfox-spring-web-2.7.0.jar lib/reflections-0.9.11.ja
 r lib/javassist-3.21.0-GA.jar lib/guava-18.0.jar lib/classmate-1.5.1.
 jar lib/spring-plugin-core-1.2.0.RELEASE.jar lib/spring-plugin-metada
 ta-1.2.0.RELEASE.jar lib/mapstruct-1.1.0.Final.jar lib/springfox-swag
 ger-ui-2.7.0.jar lib/h2-1.4.200.jar lib/byte-buddy-1.10.18.jar lib/sp
 ring-core-5.3.2.jar lib/spring-jcl-5.3.2.jar lib/httpclient-4.5.13.ja
 r lib/httpcore-4.4.14.jar lib/commons-codec-1.15.jar lib/spring-boot-
 starter-data-redis-2.4.1.jar lib/spring-data-redis-2.4.2.jar lib/spri
 ng-data-keyvalue-2.4.2.jar lib/spring-data-commons-2.4.2.jar lib/spri
 ng-tx-5.3.2.jar lib/spring-oxm-5.3.2.jar lib/spring-context-support-5
 .3.2.jar lib/lettuce-core-6.0.1.RELEASE.jar lib/netty-common-4.1.55.F
 inal.jar lib/netty-handler-4.1.55.Final.jar lib/netty-resolver-4.1.55
 .Final.jar lib/netty-buffer-4.1.55.Final.jar lib/netty-codec-4.1.55.F
 inal.jar lib/netty-transport-4.1.55.Final.jar lib/reactor-core-3.4.1.
 jar lib/reactive-streams-1.0.3.jar lib/fastjson-1.2.29.jar lib/cos_ap
 i-5.6.35.jar lib/joda-time-2.9.9.jar lib/jackson-databind-2.11.3.jar 
 lib/jackson-core-2.11.3.jar lib/bcprov-jdk15on-1.64.jar lib/java-jwt-
 3.4.0.jar
Spring-Boot-Version: 2.4.1
Main-Class: org.springframework.boot.loader.JarLauncher
Spring-Boot-Classpath-Index: BOOT-INF/classpath.idx
Start-Class: com.fxj.course.CourseApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Build-Jdk-Spec: 1.8
Created-By: Maven Jar Plugin 3.2.0

